@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --color-main:#1a202e;
}
* {
    font-family:'Poppins' ,sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin:0;
    padding:0;
}
body{
    overflow-x:hidden;
}
.body-label{
    position:fixed;
    height:100%;
    width:calc(100%-280px);
    z-index:30;
    right:0;
    top:0;

}
/*******Navigation Bar *******/
/*** Toggling of the sidebar***/
#sidebar-toggle{
    display:none;
}

#sidebar-toggle:checked~ .sidebar{
    left:-100%;
}
#sidebar-toggle:checked ~.main-content header{
    left:0;
    width: 100%;
    right:0;
}
#sidebar-toggle:checked ~main-content{
    margin-left:0;
}

.sidebar {
    width:280px;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    padding: 1rem 1.5rem;
    background:var(--color-main);
    color: #fff;
    transition:left 300ms;
    z-index:20;

}

.sidebar-brand{
    height: 70px;

}
.brand-flex{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.brand-icons{
    font-size: 1.5rem;
    margin-left: .5rem;
}
.sidebar-user{
    margin: 0rem 0rem 1rem 0rem;
    text-align: center;
}
.sidebar-user img {
    width: 50%;
    height:110px;
    border-radius:50%;
    border-left:2px solid #efefef;
    border-right:2px solid #efefef;
    border-bottom:2px solid #efefef;
    border-top:2px solid #efefef;
   
}
.sidebar-user h3{
    font-size:1rem;
}
.sidebar-user span{
    font-size:.8rem;
}
.sidebar-menu{
    margin-top:2.5rem;
}
.menu-head{
    text-transform:uppercase;
    color: #8da2fb;
    font-size:.75rem;
    font-weight: 500;
    margin-bottom: .8rem;
}
.sidebar-menu ul{
    margin-bottom:1.5rem;
}
.sidebar-menu li{
    margin-bottom:.8rem;
}
.sidebar-menu li a{
    color:#efefef;
    font-size:.9rem;
    display:flex;
    align-items: .9rem;
}
.sidebar-menu li a span{
    font-size:1.5rem;
    display: inline-block;
    margin-right:.8rem;
}
header{
    height:0px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:#efefef;
    padding: 1rem 1.5rem;  
    position: fixed;
    left:280px;
    width:calc(100%-280px);
    top: 0;
    z-index:20;
    background:#fff;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    transition:left 300ms;
}
.menu-toggle label{
    height: 60px;
    width:60px;
    display:grid;
    place-items:center;
    font-size: 1.5rem;
    border-radius:50%;
}
.header-icons span{
    display:inline-block;
    margin-left:.7rem;
    font-size: 1.4rem;
}
.menu-toggle label:hover{
    background: #efefef;   
}
.main-content{
    margin-left:280px;
    transition: margin-left 300ms;
}
main{
    padding:1.5rem;
    background:#f1f5f9;
    min-height:calc(100vh-70px);
    margin-top:70px;
}
.page-header{
    display:flex;
    justify-content:space-between;
}
.header-actions button{
    outline:none;
    color:#fff;
    background:#5850ec;
    border:none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius:3px;
    font-weight:600;
}
.header-actions button span{
    font-size: 1.2rem;
    margin-right: .6rem ;

}
/* Cards Representing the data in the dashboard */
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top:2 rem;
}
.custom-btn{
    background: transparent;
    outline: none;
    cursor: pointer;
    border:0px solid #000;
    transition: all 0.3s ease; 
    position: relative;
    display: inline-block;
    border:1px solid black;
}
.custom-btn:hover{
    background: #000;
    color: #fff;
  }
.custom-btn:active{
    top: 2px;
  }
  
.card-single{
    background: #fff;
    padding:1rem;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    border-radius:2px;
}
.card-flex{
    display:grid;
    grid-template-columns:70% auto;
    align-items:center;
}

.card-head span{
    display:block;
    text-transform:uppercase;
    color:#555;
    font-size:.9rem;
}
.card-head small{
    font-weight:600;
    color:#555;
}
.card-info h2{
    font-size: 2rem;
    color:#333;
}
.card-chart span{
    font-size: 5rem;
}
.card-chart.success span{
    color:seagreen;
}
.card-chart.danger span{
    color: tomato;
}
.card-chart.yellow span{
    color:orangered;
}

/* */
.data-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto 65%;
    grid-gap:3rem;

}
.analytics-card{
    background: #fff;
    padding: 1.5rem;
}
.analytics-head {
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:3rem;
}
.analytics-head span{
    font-size: 1.5rem;

}
.analytics-chart small{
    font-weight: 600;
    color: #555;
    display:block;
    margin-bottom: 1 rem;

}
.chart-circle{
    height:150px;
    width:150px;
    border-left: 10px solid #5850ec;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid transparent;
    border-top: 10px solid  #5850ec;
    display:grid;
    place-items: center;
    margin:auto;
    border-radius:50%;
    margin-bottom:3rem;

}

.analytics-card button{
    display:block;
    padding:.6rem 1rem;
    width: 100%;
    height: 45px;
    background:#5850ec;
    color:#fff;
    border:1px solid #5850ec;
    border-radius:3px;
}

.tasks h2 small{
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1 rem;
    font-size:.9rem;
}
.tasks table{
    border-collapse:collapse;   
    margin-top:1rem;
    overflow-x:auto;
}
.tasks table tr{
    background:#fff;
    margin-bottom: 1rem;
}
.tasks table td{
    margin-bottom: 1rem;
}
span.indicators{
    background:#c9f775;
    height:10px;
    width:10px;
    border-radius:50%;
}
span.indicators.even{
    background:#fff;
    height:30px;
    width:30px;
    border-radius:50%;
}
.jobs table td{
    background: #fff;
    margin-bottom:.8rem;
    height:60px;
    display:flex;
    align-items:center;
    padding: .5rem;
    font-size:.85rem;
    color:#444;
    font-weight:500;
}

.table-responsive{
    overflow:auto;
}
@media only screen and (max-width:1124px){
    .sidebar{
        left: -100%;
        z-index:30;
    }
    .main-content{
        margin-left:0;
    }
    .header{
        left:0;
        width: 100%;
    }
    #sidebar-toggle:checked ~ .sidebar {
        left: 0;
    }
    #sidebar-toggle:checked ~ .body-label {
        right: 0;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);

    }   
}

@media only screen and (max-width:768px){
    .cards{
        grid-template-columns:100%;
    }
    .jobs-grid{
        grid-template-columns:100%;

    }
    .page-header{
        display:block;
    }
    .header-actions{
        display:block;
        text-align:right;
    }
    .header-actions button:first-child{
        margin-left:0rem;

    }
        
}